<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet vista.css?>

<VBox prefHeight="400" prefWidth="640" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ufrpe.ava.gui.controladores.TelaInicio">
  <children>
    <MenuBar prefHeight="29.0" prefWidth="597.0">
      <menus>
        <Menu mnemonicParsing="false" text="Arquivo">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuInicioAction" text="Inicio" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#menuSairAction" text="Sair" />
          </items>
        </Menu>
        <Menu fx:id="menuCadastros" mnemonicParsing="false" text="Cadastros">
          <items>
            <MenuItem fx:id="menuUsuario" mnemonicParsing="false" onAction="#menuUsuarioAction" text="Usuários" />
            <MenuItem fx:id="menuCursos" mnemonicParsing="false" onAction="#menuCursoAction" text="Cursos" />
            <MenuItem fx:id="menuDisciplinas" mnemonicParsing="false" onAction="#menuDisciplinaAction" text="Disciplinas" />
                  <MenuItem fx:id="menuOfertas" mnemonicParsing="false" onAction="#menuOfertasAction" text="Ofertas" />
                  <MenuItem fx:id="menuCadastroProjeto" mnemonicParsing="false" onAction="#menuManipularProjetoAction" text="Projeto" />
                  <MenuItem mnemonicParsing="false" onAction="#menuOfertaProfessorAction" text="Oferta - Professor" />
          </items>
        </Menu>
            <Menu fx:id="menuAluno" mnemonicParsing="false" text=" Aluno">
              <items>
            <MenuItem fx:id="menuMatricula" mnemonicParsing="false" onAction="#menuMatriculaAction" text="Matricular" />
            <MenuItem fx:id="menuPesquisa" mnemonicParsing="false" onAction="#menuProjetoPesquisaAction" text="Pesquisa" />
                <MenuItem fx:id="menuNotas" mnemonicParsing="false" onAction="#menuNotasAction" text="Notas" />
                  <MenuItem fx:id="menuSolicitarProjeto" mnemonicParsing="false" onAction="#menuSolicitarProjetoAction" text="Solicitar Projeto" />
              </items>
            </Menu>
            <Menu fx:id="menuProfessor" mnemonicParsing="false" text="Professor">
              <items>
                <MenuItem fx:id="menuCadastrarProjeto" mnemonicParsing="false" onAction="#menuCadastrarProjetoAction" text="Cadastrar Projeto" />
                  <MenuItem fx:id="menuAceitarAlunos" mnemonicParsing="false" onAction="#menuAceitar" text="Aceitar Alunos" />
                  <MenuItem fx:id="menuAplicarNotas" mnemonicParsing="false" onAction="#menuAplicarNotasAction" text="Aplicar Notas" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
    <StackPane fx:id="vistaHolder" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
