<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet vista.css?>

<VBox prefHeight="400" prefWidth="640" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.ufrpe.ava.gui.controladores.TelaInicio">
  <children>
    <MenuBar prefHeight="29.0" prefWidth="597.0">
      <menus>
        <Menu mnemonicParsing="false" text="Arquivo">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuInicioAction" text="Inicio" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#menuSairAction" text="Sair" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Cadastros">
          <items>
            <MenuItem fx:id="menuUsuario" mnemonicParsing="false" onAction="#menuUsuarioAction" text="Usuários" />
            <MenuItem fx:id="menuCursos" mnemonicParsing="false" onAction="#menuCursoAction" text="Cursos" />
            <MenuItem fx:id="menuDisciplinas" mnemonicParsing="false" onAction="#menuDisciplinaAction" text="Disciplinas" />
            <MenuItem mnemonicParsing="false" onAction="#menuMatriculaAction" text="Matrículas" />
            <MenuItem mnemonicParsing="false" onAction="#menuProjetoPesquisaAction" text="Pesquisa" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <StackPane fx:id="vistaHolder" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
