<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet vista.css?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<StackPane fx:id="vista2" prefHeight="400" prefWidth="640" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ufrpe.ava.gui.controladores.PainelProjetoPesquisaInicio">
    <children>
        <Pane layoutY="0" prefHeight="400" prefWidth="640" style="-fx-background-color: #EEE;">
            <children>
                <TableView fx:id="tabela" layoutX="14.0" layoutY="49.0" prefHeight="300.0" prefWidth="614.0">
                    <columns>

                    </columns>
                </TableView>
                <Button fx:id="botaoInserir" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#botaoInserirAction" text="Inserir" />
                <Button fx:id="botaoAtualizar" disable="true" layoutX="79.0" layoutY="14.0" mnemonicParsing="false" onAction="#botaoAtualizarAction" text="Atualizar" />
                <Button fx:id="botaoRemover" disable="true" layoutX="160.0" layoutY="14.0" mnemonicParsing="false" onAction="#botaoRemoverAction" text="Remover" />
            <Button fx:id="botaoEnviarSolicitacao" disable="true" layoutX="506.0" layoutY="14.0" mnemonicParsing="false" onAction="#botaoEnviarSolicitacaoAction" text="Enviar solicitação" />
            </children>
        </Pane>
    </children>
</StackPane>
