<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet vista.css?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="vista2" prefHeight="400" prefWidth="640" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ufrpe.ava.gui.controladores.PainelUsuarioAdicionar">
    <children>
        <Pane layoutY="29.0" prefHeight="400" prefWidth="640" style="-fx-background-color: #EEE;">
            <children>
                <Button fx:id="botaoCancelar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#botaoCancelarAction" text="Cancelar" />
            <TextField fx:id="campoCPF" layoutX="23.0" layoutY="95.0" prefHeight="26.0" prefWidth="283.0" />
            <TextField fx:id="campoEmail" layoutX="320.0" layoutY="95.0" prefHeight="26.0" prefWidth="283.0" />
            <PasswordField fx:id="campoSenha" layoutX="26.0" layoutY="148.0" prefHeight="26.0" prefWidth="134.0" />
            <PasswordField fx:id="campoReSenha" layoutX="170.0" layoutY="148.0" prefHeight="26.0" prefWidth="141.0" promptText="Repita a senha" />
            <TextField fx:id="campoNome" layoutX="320.0" layoutY="148.0" prefHeight="26.0" prefWidth="283.0" />
            <CheckBox fx:id="graduacaoCheck" layoutX="27.0" layoutY="182.0" mnemonicParsing="false" text="Graduação" />
            <CheckBox fx:id="posGradCheck" layoutX="27.0" layoutY="213.0" mnemonicParsing="false" text="Pós-Graduação" />
            <ChoiceBox fx:id="curso" layoutX="30.0" layoutY="262.0" prefWidth="150.0" />
            <Label layoutX="30.0" layoutY="240.0" text="Curso" />
            <Label layoutX="518.0" layoutY="183.0" text="Departamento" />
            <ChoiceBox fx:id="departamento" layoutX="452.0" layoutY="209.0" prefWidth="150.0" />
            <Label layoutX="22.0" layoutY="77.0" text="CPF" />
            <Label layoutX="320.0" layoutY="130.0" text="Nome" />
            <Label layoutX="26.0" layoutY="130.0" prefHeight="0.0" prefWidth="44.0" text="Senha" />
                <Button fx:id="botaoSalvar" layoutX="14.0" layoutY="335.0" mnemonicParsing="false" onAction="#botaoSalvarAction" text="Salvar" />
            <Label layoutX="322.0" layoutY="77.0" text="E-mail" />
            </children>
        </Pane>
    </children>
</StackPane>
